{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartRecruitmentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "SmartRecruitmentApi",
    "Audience": "SmartRecruitmentClient",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_SECURE_VALUE_123456789",
    "ExpiryMinutes": 60
  },
  "CvStorage": {
    "RootPath": "ProtectedFiles/CVs",
    "MaximumFileSizeBytes": 5242880,
    "AllowedExtensions": [
      ".pdf",
      ".docx"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}